<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,</IncludeFilter>
		<ExcludeFilter>.git,.vs,out,cmake-build,</ExcludeFilter>
		<SyncFiles>false</SyncFiles>
		<Recursive>false</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build_host.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<RunCommand></RunCommand>
		<DebugCommand>host.rdbg</DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Defines>
			<Define>WIN32</Define>
			<Define>_WINDOWS</Define>
			<Define>JUCE_STANDALONE_APPLICATION=1</Define>
			<Define>JUCE_WEB_BROWSER=0</Define>
			<Define>JUCE_USE_CURL=0</Define>
			<Define>JUCE_APPLICATION_NAME_STRING=&amp;quot;Gui App Example&amp;quot;</Define>
			<Define>JUCE_APPLICATION_VERSION_STRING=&amp;quot;0.0.1&amp;quot;</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_gui_extra=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_gui_basics=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_graphics=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_events=1</Define>
			<Define>JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_core=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_data_structures=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_audio_utils=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_audio_processors=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_audio_basics=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_audio_formats=1</Define>
			<Define>JUCE_MODULE_AVAILABLE_juce_audio_devices=1</Define>
		</Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<File>
				<Path>Plugin_Host/Processor_Host.cpp</Path>
			</File>
			<File>
				<Path>Plugin_Host/Processor_Host.h</Path>
			</File>
			<File>
				<Path>Plugin_Host/PluginEditor_Host.h</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
