<REAPER_PROJECT 0.1 "6.68/win64" 1665936063
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 15 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4398
  ZOOM 7.11003817127936 31067 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4394 4414
  SELECTION2 4394 4414
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.71407 0.097727 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 4
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      8.31 -84.2 0 2 515 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {9FA22C9B-301F-410D-9584-98EA0FCEDA34}
    WAK 0 2
    BYPASS 0 0 0
    <JS loser/gfxGoniometer ""
      0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {82E393F1-D328-4DAD-A43A-2571AA374D02}
    WAK 0 2
    BYPASS 0 0 0
    <JS Liteon/vumetergfxsum ""
      50 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B3A493E3-C18C-43CC-93A9-7062EFC58DA8}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      0 0 0 2 0 1 1 0 -12 -6 1 0 -2 1.4 0 - - - - - - - - - - - - - - -150 -189.500745 -31.726434 -188.961832 -100 -31.63956 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {C21F6A46-8AA5-470E-BE17-3D58C5CF61F4}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      81.873075 0 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B346D322-79C6-412D-A52F-41ADC4E92FCD}
    WAK 0 2
  >
  <MASTERPLAYSPEEDENV
    EGUID {C4F01CBC-80AD-4B8C-A252-F655E267FF5E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A310DFBC-4D02-4798-ABAD-55741D16D322}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    NAME 16_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Host (Octave)" "MixTrainer Host.vst3" 0 "" 1620439865{ABCDEF019182FAEB4F6374614D544830} ""
        OfOVYO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 46 279 518 454
      FXID {D4E7F6C4-E00A-4F45-9519-64C62B9E44CA}
      WAK 0 0
    >
  >
  <TRACK {21DD3B0A-47E4-4A4C-BBB4-31F695DFF50A}
    NAME 39_ElecGtr9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21DD3B0A-47E4-4A4C-BBB4-31F695DFF50A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAABW0qtDKkxRRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 768 186 518 454
      FXID {D3A81460-6ADD-49FC-9347-42FB87F07A7A}
      WAK 0 0
    >
    <ITEM
      POSITION 4164
      SNAPOFFS 0
      LENGTH 307.49827664399095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FD5EC90-C443-4FCB-BC83-26BCF5F1ECD0}
      IID 4
      NAME 39_ElecGtr9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {659FFAF0-049A-44BA-9352-5FD6D85E3ED1}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Forkupines_SugarFaith_Full\Forkupines_SugarFaith_Full\39_ElecGtr9.wav"
      >
    >
  >
  <TRACK {4EC7BE81-A53D-4A06-B80B-A3608C52E1EE}
    NAME 41_LeadVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EC7BE81-A53D-4A06-B80B-A3608C52E1EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAABTx3JEAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 1256 185 518 454
      FXID {FAC26661-5C2B-4C07-909D-081C28773354}
      WAK 0 0
    >
    <ITEM
      POSITION 4164
      SNAPOFFS 0
      LENGTH 457.33401360544218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CE55C1B-C3D9-4D4B-BE0A-923C4A514574}
      IID 5
      NAME 41_LeadVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931FAD2C-A11E-4F44-AAAE-816513785986}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Forkupines_SugarFaith_Full\Forkupines_SugarFaith_Full\41_LeadVox.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977} 0 "" "" ""
      {21DD3B0A-47E4-4A4C-BBB4-31F695DFF50A} 0 "" "" ""
      {4EC7BE81-A53D-4A06-B80B-A3608C52E1EE} 0 "" "" ""
    >
  >
>
