<REAPER_PROJECT 0.1 "6.68/win64" 1666203113
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 15 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4376
  ZOOM 7.11003817127936 31067 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4390 4376
  SELECTION2 4390 4376
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.71407 0.097727 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 4
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      8.31 -84.2 0 2 515 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {9FA22C9B-301F-410D-9584-98EA0FCEDA34}
    WAK 0 2
    BYPASS 0 0 0
    <JS loser/gfxGoniometer ""
      0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {82E393F1-D328-4DAD-A43A-2571AA374D02}
    WAK 0 2
    BYPASS 0 0 0
    <JS Liteon/vumetergfxsum ""
      50 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B3A493E3-C18C-43CC-93A9-7062EFC58DA8}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      0 0 0 2 0 1 1 0 -12 -6 1 0 -2 1.4 0 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {C21F6A46-8AA5-470E-BE17-3D58C5CF61F4}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      81.873075 0 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B346D322-79C6-412D-A52F-41ADC4E92FCD}
    WAK 0 2
  >
  <MASTERPLAYSPEEDENV
    EGUID {C4F01CBC-80AD-4B8C-A252-F655E267FF5E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A310DFBC-4D02-4798-ABAD-55741D16D322}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    NAME Mixer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Host (Octave)" "MixTrainer Host.vst3" 0 "" 1620439865{ABCDEF019182FAEB4F6374614D544830} ""
        OfOVYO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 316 106 1218 754
      FXID {D4E7F6C4-E00A-4F45-9519-64C62B9E44CA}
      WAK 0 0
    >
  >
  <TRACK {DE945AC5-1A18-4DF2-BF85-79753CBBEA80}
    NAME 05_AcousticGtr
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE945AC5-1A18-4DF2-BF85-79753CBBEA80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 704 175 518 454
      FXID {DD0D28E7-6768-4F7D-9F8E-B08E93D8EFA2}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D46411A4-7D67-426E-BCB4-EF160148FE4F}
      IID 6
      NAME 05_AcousticGtr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1DC88C4-C28B-4E03-954B-444D968DB4BF}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\05_AcousticGtr.wav"
      >
    >
  >
  <TRACK {1F231316-B6C2-437E-984F-7CA18338B054}
    NAME 06_ElecGtr1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F231316-B6C2-437E-984F-7CA18338B054}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8916B10-F212-40CA-BC9C-1A6456ADC157}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {426ECA8A-561E-4197-86B3-594407937354}
      IID 7
      NAME 06_ElecGtr1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0589B5C3-2153-4A2F-9CE5-1537E3A073D9}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\06_ElecGtr1.wav"
      >
    >
  >
  <TRACK {53184084-A670-4F3F-9D8F-960EA7A6341C}
    NAME 08_LeadVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53184084-A670-4F3F-9D8F-960EA7A6341C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94304A4F-58DD-4853-8638-6A25F9ECAA04}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {11482A3F-72E1-4670-B275-A3B6423D25DE}
      IID 8
      NAME 08_LeadVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86DB2328-134F-42C3-9285-643EF9D5846A}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\08_LeadVox.wav"
      >
    >
  >
  <TRACK {8A49C21D-58DF-445A-B20F-E0937D6BEDDF}
    NAME 09_BackingVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A49C21D-58DF-445A-B20F-E0937D6BEDDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C8693D7D-B8CD-400B-98D8-7FCCC3B869A1}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5DEA685C-01BD-4F5F-9DEE-8CA26BC03970}
      IID 9
      NAME 09_BackingVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2B6648F-AB9B-4236-B607-30BBF41239E1}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\09_BackingVox.wav"
      >
    >
  >
  <TRACK {3E86BB8A-A9E0-4DD9-B244-16E51B5141F6}
    NAME 01_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E86BB8A-A9E0-4DD9-B244-16E51B5141F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FA95B22-332C-4D4F-A710-D7A259136FF5}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F740F05D-E6BD-49B0-8462-A97CA0722BB8}
      IID 10
      NAME 01_Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BEC96C7-77A7-4310-AE34-2FE4B5A2B456}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\01_Kick.wav"
      >
    >
  >
  <TRACK {F8926920-AD3F-40A2-999B-8849EB68B7F3}
    NAME 02_Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8926920-AD3F-40A2-999B-8849EB68B7F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DCA4DD2-85D1-4AB5-ACDE-32C92997B735}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DEF52769-5D82-4ABF-BFF4-7EEA8354F357}
      IID 11
      NAME 02_Snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B5E650D-9375-4E83-B8EA-E07E156A45CB}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\02_Snare.wav"
      >
    >
  >
  <TRACK {50EA2CAD-8319-40B4-BE48-9DE547873FA2}
    NAME 03_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50EA2CAD-8319-40B4-BE48-9DE547873FA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21293772-3FE7-44B0-9CB3-520FBBD757BF}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8DF4247E-F3EF-44B6-B63F-6204B31A3E49}
      IID 12
      NAME 03_Overheads.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A0EBB55-4979-403C-8EC3-5A9780193E56}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\03_Overheads.wav"
      >
    >
  >
  <TRACK {73D918CA-BFEF-4597-858D-0A81BA74DFDC}
    NAME 04_Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73D918CA-BFEF-4597-858D-0A81BA74DFDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 102 400 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Track (Octave)" "MixTrainer Track.vst3" 0 "" 1759243733{ABCDEF019182FAEB4F6374614D545430} ""
        1e3baO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAD//xAA
        SAAAAAEAAAAAAKBBAECcRgAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBE02E77-E5EA-4055-8B33-4F3E6E7AA627}
      WAK 0 0
    >
    <ITEM
      POSITION 4372
      SNAPOFFS 0
      LENGTH 38.81226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EFAA9CF8-9228-44E9-B892-EAC041EA13D7}
      IID 13
      NAME 04_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D381B1-E10D-4CF4-AB56-5896235CD277}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Secretariat_Borderline\Secretariat_Borderline\04_Bass.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977} 0 "" "" ""
      {DE945AC5-1A18-4DF2-BF85-79753CBBEA80} 0 "" "" ""
      {1F231316-B6C2-437E-984F-7CA18338B054} 0 "" "" ""
      {53184084-A670-4F3F-9D8F-960EA7A6341C} 0 "" "" ""
      {8A49C21D-58DF-445A-B20F-E0937D6BEDDF} 0 "" "" ""
      {3E86BB8A-A9E0-4DD9-B244-16E51B5141F6} 0 "" "" ""
      {F8926920-AD3F-40A2-999B-8849EB68B7F3} 0 "" "" ""
      {50EA2CAD-8319-40B4-BE48-9DE547873FA2} 0 "" "" ""
      {73D918CA-BFEF-4597-858D-0A81BA74DFDC} 0 "" "" ""
    >
  >
>
