<REAPER_PROJECT 0.1 "6.68/win64" 1665762720
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 15 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4184
  ZOOM 3.27605841196314 13588 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.71407 0.097727 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 4
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      8.31 -84.2 0 2 515 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {9FA22C9B-301F-410D-9584-98EA0FCEDA34}
    WAK 0 2
    BYPASS 0 0 0
    <JS loser/gfxGoniometer ""
      0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {82E393F1-D328-4DAD-A43A-2571AA374D02}
    WAK 0 2
    BYPASS 0 0 0
    <JS Liteon/vumetergfxsum ""
      50 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B3A493E3-C18C-43CC-93A9-7062EFC58DA8}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      0 0 0 2 0 1 1 0 -12 -6 1 0 -2 1.4 0 - - - - - - - - - - - - - - -150 -198.679797 -100 -100 -205.001668 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {C21F6A46-8AA5-470E-BE17-3D58C5CF61F4}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      81.873075 0 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B346D322-79C6-412D-A52F-41ADC4E92FCD}
    WAK 0 2
  >
  <MASTERPLAYSPEEDENV
    EGUID {C4F01CBC-80AD-4B8C-A252-F655E267FF5E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A310DFBC-4D02-4798-ABAD-55741D16D322}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    NAME 16_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Master (Octave)" "MixTrainer Master.vst3" 0 "" 1922929876{ABCDEF019182FAEB4F6374614D544D30} ""
        1JSdcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 198 370 518 454
      FXID {0992DE5A-F54D-4BBC-BEAE-01E407A4572A}
      WAK 0 0
    >
    <ITEM
      POSITION 4160
      SNAPOFFS 0
      LENGTH 455.60340136054424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A81E481D-54DB-4B21-A00C-123F38A4626D}
      IID 1
      NAME 16_Overheads.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0106AA45-8128-4C70-9BCE-530D5CC4C03A}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Forkupines_SugarFaith_Full\Forkupines_SugarFaith_Full\16_Overheads.wav"
      >
    >
  >
  <TRACK {7C5B57EC-3E2A-44A6-AB94-A53C919B2F3A}
    NAME 17_DrumsRoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C5B57EC-3E2A-44A6-AB94-A53C919B2F3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Slave (Octave)" "MixTrainer Slave.vst3" 0 "" 1993637530{ABCDEF019182FAEB4F6374614D545330} ""
        mn7Udu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 993 298 518 454
      FXID {2A8A921F-4462-41E6-AD6F-3BC57B07AB4D}
      WAK 0 0
    >
    <ITEM
      POSITION 4160
      SNAPOFFS 0
      LENGTH 455.60340136054424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BEB26B43-67FD-4E10-B802-12FA95ABBA90}
      IID 2
      NAME 17_DrumsRoom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B77CA2B-FC71-4BBD-B383-20820A94FCC9}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Forkupines_SugarFaith_Full\Forkupines_SugarFaith_Full\17_DrumsRoom.wav"
      >
    >
  >
  <TRACK {C2977405-C545-4C00-B02D-C259CAB0059F}
    NAME 18_DrumsRoomOD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2977405-C545-4C00-B02D-C259CAB0059F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MixTrainer Slave (Octave)" "MixTrainer Slave.vst3" 0 "" 1993637530{ABCDEF019182FAEB4F6374614D545330} ""
        mn7Udu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOAT 1302 54 518 454
      FXID {C8AD2127-CBF0-4D27-A387-AF11D6DC7338}
      WAK 0 0
    >
    <ITEM
      POSITION 4160
      SNAPOFFS 0
      LENGTH 256.07727891156463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A4BED91-0240-4262-925B-B284F6F09EBA}
      IID 3
      NAME 18_DrumsRoomOD.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A5D5FD8-F9A6-4604-8CE1-154B059960DC}
      <SOURCE WAVE
        FILE "F:\MultiTracks\Forkupines_SugarFaith_Full\Forkupines_SugarFaith_Full\18_DrumsRoomOD.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {99DB6E4F-7676-4D80-A8CC-7DAA95C7D977} 0 "" "" ""
      {7C5B57EC-3E2A-44A6-AB94-A53C919B2F3A} 0 "" "" ""
      {C2977405-C545-4C00-B02D-C259CAB0059F} 0 "" "" ""
    >
  >
>
